<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrnoWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR8-bU-fQq"/>
                        <viewControllerLayoutGuide type="bottom" id="MTP-BA-58G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY5-jN-D3V" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-H8-a85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-UM-qjj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-cB-uQd">
                                                <rect key="frame" x="0.0" y="8" width="600" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="68"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-H8-62n">
                                                <rect key="frame" x="279" y="153" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-iQ-5Bi">
                                                <rect key="frame" x="270" y="97" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-LG-Pxo">
                                                <rect key="frame" x="289" y="182" width="23" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="5pR-54-uYO"/>
                                                    <constraint firstAttribute="width" constant="23" id="ub7-Dq-dmM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P7s-cB-uQd" firstAttribute="centerX" secondItem="f04-UM-qjj" secondAttribute="centerX" id="0zn-DE-UbR"/>
                                            <constraint firstItem="0Yd-iQ-5Bi" firstAttribute="top" secondItem="P7s-cB-uQd" secondAttribute="bottom" constant="7.5" id="JcH-HE-N0l"/>
                                            <constraint firstItem="0Yd-iQ-5Bi" firstAttribute="centerX" secondItem="f04-UM-qjj" secondAttribute="centerX" id="NUs-TN-VaP"/>
                                            <constraint firstItem="P7s-cB-uQd" firstAttribute="top" secondItem="f04-UM-qjj" secondAttribute="top" constant="8" id="X0v-V6-pRa"/>
                                            <constraint firstItem="EXR-H8-62n" firstAttribute="centerX" secondItem="f04-UM-qjj" secondAttribute="centerX" id="cmx-UX-7sJ"/>
                                            <constraint firstItem="EXR-H8-62n" firstAttribute="top" secondItem="0Yd-iQ-5Bi" secondAttribute="bottom" constant="35.5" id="jxv-WI-wk3"/>
                                            <constraint firstItem="iY2-LG-Pxo" firstAttribute="centerX" secondItem="f04-UM-qjj" secondAttribute="centerX" id="oMJ-2i-ITR"/>
                                            <constraint firstItem="iY2-LG-Pxo" firstAttribute="top" secondItem="EXR-H8-62n" secondAttribute="bottom" constant="8" id="pmQ-lC-YcF"/>
                                            <constraint firstItem="P7s-cB-uQd" firstAttribute="leading" secondItem="f04-UM-qjj" secondAttribute="leading" id="rC2-A4-k3k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f04-UM-qjj" secondAttribute="trailing" id="D5K-Sn-7Kb"/>
                                    <constraint firstItem="f04-UM-qjj" firstAttribute="top" secondItem="oF0-H8-a85" secondAttribute="top" id="ojL-BN-85e"/>
                                    <constraint firstAttribute="bottom" secondItem="f04-UM-qjj" secondAttribute="bottom" id="rT4-B3-nJf"/>
                                    <constraint firstItem="f04-UM-qjj" firstAttribute="leading" secondItem="oF0-H8-a85" secondAttribute="leading" id="sKj-jd-hA6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oF0-H8-a85" secondAttribute="trailing" constant="-20" id="1G9-Us-mPn"/>
                            <constraint firstItem="MTP-BA-58G" firstAttribute="top" secondItem="oF0-H8-a85" secondAttribute="bottom" id="V0v-z2-Ooi"/>
                            <constraint firstItem="f04-UM-qjj" firstAttribute="width" secondItem="rY5-jN-D3V" secondAttribute="width" id="YAN-vj-5ph"/>
                            <constraint firstItem="oF0-H8-a85" firstAttribute="top" secondItem="TR8-bU-fQq" secondAttribute="bottom" constant="-20" id="feG-jp-Nhi"/>
                            <constraint firstItem="oF0-H8-a85" firstAttribute="leading" secondItem="rY5-jN-D3V" secondAttribute="leadingMargin" constant="-20" id="irA-Gj-lHj"/>
                            <constraint firstItem="f04-UM-qjj" firstAttribute="height" secondItem="rY5-jN-D3V" secondAttribute="height" id="nk1-Yt-NFR"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="605"/>
                    <connections>
                        <outlet property="locationLabel" destination="0Yd-iQ-5Bi" id="08W-0n-S4R"/>
                        <outlet property="scrollView" destination="oF0-H8-a85" id="LG2-Q6-l16"/>
                        <outlet property="temperatureLabel" destination="P7s-cB-uQd" id="rQg-pR-OjI"/>
                        <outlet property="weatherImage" destination="iY2-LG-Pxo" id="Ap9-wZ-NdM"/>
                        <outlet property="weatherLabel" destination="EXR-H8-62n" id="OXc-Rq-3H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="280"/>
        </scene>
    </scenes>
</document>
