<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrnoWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-Qx-7M5">
                                <rect key="frame" x="224" y="41" width="151.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="68"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-Uf-cQ0">
                                <rect key="frame" x="270" y="123" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-fo-0gB">
                                <rect key="frame" x="232" y="172" width="23" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1FG-AJ-vVR"/>
                                    <constraint firstAttribute="height" constant="20.5" id="1LM-bd-h46"/>
                                    <constraint firstAttribute="width" constant="23" id="1fx-Cz-fa9"/>
                                    <constraint firstAttribute="width" constant="23" id="48u-nM-cGJ"/>
                                    <constraint firstAttribute="width" constant="41" id="4Ss-4X-Ukp"/>
                                    <constraint firstAttribute="height" constant="20.5" id="7YQ-lZ-ePD"/>
                                    <constraint firstAttribute="width" constant="41" id="8vU-eM-aZ2"/>
                                    <constraint firstAttribute="width" constant="23" id="Cjg-cJ-Xas"/>
                                    <constraint firstAttribute="width" constant="23" id="ELF-OL-Bkf"/>
                                    <constraint firstAttribute="height" constant="20.5" id="FWy-uo-D2g"/>
                                    <constraint firstAttribute="height" constant="29" id="N5z-aM-ixp"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Yvc-fi-Hwf"/>
                                    <constraint firstAttribute="height" constant="41" id="bZq-7u-6Eu"/>
                                    <constraint firstAttribute="height" constant="20.5" id="czP-Vx-ZPx"/>
                                    <constraint firstAttribute="height" constant="41" id="eU0-Lt-WvN"/>
                                    <constraint firstAttribute="width" constant="29" id="nXE-8t-9fA"/>
                                    <constraint firstAttribute="width" constant="23" id="o4g-lw-lJT"/>
                                    <constraint firstAttribute="width" constant="23" id="z7h-vp-kHO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1FG-AJ-vVR"/>
                                        <exclude reference="1LM-bd-h46"/>
                                        <exclude reference="48u-nM-cGJ"/>
                                        <exclude reference="4Ss-4X-Ukp"/>
                                        <exclude reference="7YQ-lZ-ePD"/>
                                        <exclude reference="8vU-eM-aZ2"/>
                                        <exclude reference="Cjg-cJ-Xas"/>
                                        <exclude reference="ELF-OL-Bkf"/>
                                        <exclude reference="FWy-uo-D2g"/>
                                        <exclude reference="N5z-aM-ixp"/>
                                        <exclude reference="Yvc-fi-Hwf"/>
                                        <exclude reference="bZq-7u-6Eu"/>
                                        <exclude reference="eU0-Lt-WvN"/>
                                        <exclude reference="nXE-8t-9fA"/>
                                        <exclude reference="o4g-lw-lJT"/>
                                        <exclude reference="z7h-vp-kHO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-P2-BFR">
                                <rect key="frame" x="272" y="172" width="64.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="jjK-9Q-Bzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjK-9Q-Bzv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-bg-ouD">
                                <rect key="frame" x="263" y="172" width="8" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="VIk-87-Wsv"/>
                                    <constraint firstAttribute="height" constant="24" id="yb5-F5-5dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-hF-1FU">
                                <rect key="frame" x="531" y="20" width="49" height="30"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nB-eb-unB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-8t-QlU">
                                <rect key="frame" x="545" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DeN-Zb-uk7"/>
                                    <constraint firstAttribute="height" constant="20" id="bUw-h3-qyA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152.5" id="4ad-Ak-Ihd"/>
                            <constraint firstItem="Hks-bg-ouD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-33" id="4qW-Qb-Iiv"/>
                            <constraint firstItem="MfL-Uf-cQ0" firstAttribute="leading" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="5" id="7dX-CJ-fGO"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152.5" id="90K-N9-TxQ"/>
                            <constraint firstItem="Hks-bg-ouD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="9Bv-bM-91O"/>
                            <constraint firstItem="5lY-Qx-7M5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FQ-Be-Cnz"/>
                            <constraint firstItem="VTp-hF-1FU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AzQ-Zx-7sQ"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGH-E7-8w8"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="CUg-ua-HjH"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="lIg-fo-0gB" secondAttribute="bottom" constant="7.5" id="HjZ-d9-FT0"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="204" id="Ik8-sJ-t6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYq-P2-BFR" secondAttribute="trailing" constant="186.5" id="Lya-kq-nLT"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="leading" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="8" id="MSI-Wi-6y6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXi-8t-QlU" secondAttribute="trailing" constant="15" id="Nzq-Qd-vHF"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="204" id="PNC-Jf-Y3P"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="Qzr-mt-dfm"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="268" id="R2g-Hu-mPE"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="S40-Ma-Jxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTp-hF-1FU" secondAttribute="trailing" id="W5P-VQ-BBs"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="250" id="XId-Qh-EGA"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSQ-3d-n3R"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yq9-RL-r5Z"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="leading" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="8" id="Z9V-Dw-hFb"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="268" id="ZM7-xJ-Ge8"/>
                            <constraint firstItem="5lY-Qx-7M5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="b6s-oT-mYJ"/>
                            <constraint firstItem="MfL-Uf-cQ0" firstAttribute="top" secondItem="5lY-Qx-7M5" secondAttribute="bottom" constant="0.5" id="bfK-QY-rfy"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="cUp-hE-mlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYq-P2-BFR" secondAttribute="trailing" constant="182" id="clT-Cb-wF5"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="cvG-Dk-Ot4"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="leading" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="5" id="dGm-n4-yfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYq-P2-BFR" secondAttribute="trailing" constant="248.5" id="dby-YM-Kfe"/>
                            <constraint firstItem="Hks-bg-ouD" firstAttribute="leading" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="8" id="fHd-PD-BpD"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="h9N-Sr-Yxd"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="hng-gW-CfY"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="leading" secondItem="Hks-bg-ouD" secondAttribute="trailing" constant="1" id="maf-Bq-sHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIg-fo-0gB" secondAttribute="trailing" constant="269" id="ohH-DO-w3C"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="lIg-fo-0gB" secondAttribute="bottom" constant="25.5" id="rXs-24-IVq"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="s7o-VQ-RIe"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="suM-Ii-aAi"/>
                            <constraint firstItem="lIg-fo-0gB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="vcS-1v-iZD"/>
                            <constraint firstItem="MfL-Uf-cQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjw-Uk-mEf"/>
                            <constraint firstItem="LXi-8t-QlU" firstAttribute="top" secondItem="VTp-hF-1FU" secondAttribute="bottom" id="z8j-D0-1fM"/>
                            <constraint firstItem="NYq-P2-BFR" firstAttribute="top" secondItem="MfL-Uf-cQ0" secondAttribute="bottom" constant="37.5" id="zUL-em-DLr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CUg-ua-HjH"/>
                                <exclude reference="Ik8-sJ-t6r"/>
                                <exclude reference="PNC-Jf-Y3P"/>
                                <exclude reference="Qzr-mt-dfm"/>
                                <exclude reference="R2g-Hu-mPE"/>
                                <exclude reference="S40-Ma-Jxy"/>
                                <exclude reference="XSQ-3d-n3R"/>
                                <exclude reference="Yq9-RL-r5Z"/>
                                <exclude reference="ZM7-xJ-Ge8"/>
                                <exclude reference="cUp-hE-mlh"/>
                                <exclude reference="cvG-Dk-Ot4"/>
                                <exclude reference="ohH-DO-w3C"/>
                                <exclude reference="suM-Ii-aAi"/>
                                <exclude reference="vcS-1v-iZD"/>
                                <exclude reference="7dX-CJ-fGO"/>
                                <exclude reference="CGH-E7-8w8"/>
                                <exclude reference="HjZ-d9-FT0"/>
                                <exclude reference="Lya-kq-nLT"/>
                                <exclude reference="MSI-Wi-6y6"/>
                                <exclude reference="XId-Qh-EGA"/>
                                <exclude reference="Z9V-Dw-hFb"/>
                                <exclude reference="clT-Cb-wF5"/>
                                <exclude reference="dGm-n4-yfP"/>
                                <exclude reference="dby-YM-Kfe"/>
                                <exclude reference="h9N-Sr-Yxd"/>
                                <exclude reference="hng-gW-CfY"/>
                                <exclude reference="rXs-24-IVq"/>
                                <exclude reference="s7o-VQ-RIe"/>
                                <exclude reference="zUL-em-DLr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="MfL-Uf-cQ0" id="dtQ-mO-GJa"/>
                        <outlet property="refreshActivityIndicator" destination="LXi-8t-QlU" id="TpW-iI-x50"/>
                        <outlet property="temperatureLabel" destination="5lY-Qx-7M5" id="n4i-8V-ef6"/>
                        <outlet property="weatherImage" destination="lIg-fo-0gB" id="SRi-hn-3Bl"/>
                        <outlet property="weatherLabel" destination="NYq-P2-BFR" id="Ekn-b5-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="217"/>
        </scene>
    </scenes>
</document>
